D:\FULearning\Spring2024\PRN211\Demo\bin\Debug\net6.0\Demo.exe
D:\FULearning\Spring2024\PRN211\Demo\bin\Debug\net6.0\Demo.deps.json
D:\FULearning\Spring2024\PRN211\Demo\bin\Debug\net6.0\Demo.runtimeconfig.json
D:\FULearning\Spring2024\PRN211\Demo\bin\Debug\net6.0\Demo.dll
D:\FULearning\Spring2024\PRN211\Demo\bin\Debug\net6.0\Demo.pdb
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\Demo.csproj.AssemblyReference.cache
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\Demo.AssemblyInfoInputs.cache
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\Demo.AssemblyInfo.cs
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\Demo.csproj.CoreCompileInputs.cache
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\Demo.dll
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\refint\Demo.dll
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\Demo.pdb
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\Demo.genruntimeconfig.cache
D:\FULearning\Spring2024\PRN211\Demo\obj\Debug\net6.0\ref\Demo.dll
